# teste-backend-v2

./: README.md
TesteBackendAPI/: TesteBackendAPI.sln
TesteBackendAPI/Contracts/Contracts/: IEquipmentModelService.cs  IEquipmentModelStateHourlyEarningService.cs  IEquipmentPositionHistoryService.cs  IEquipmentService.cs  IEquipmentStateHistoryService.cs  IEquipmentStateService.cs
TesteBackendAPI/Data/: Data.csproj
TesteBackendAPI/Data/Context/: DBContext.cs
TesteBackendAPI/Data/Models/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs  testebackendContext.cs
TesteBackendAPI/Entities/Models/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
TesteBackendAPI/Services/: Services.csproj
TesteBackendAPI/Services/Services/: EquipmentModelService.cs  EquipmentModelStateHourlyEarningService.cs  EquipmentPositionHistoryService.cs  EquipmentService.cs  EquipmentStateHistoryService.cs  EquipmentStateService.cs
TesteBackendAPI/TesteBackendAPI/: Program.cs  Startup.cs  TesteBackendAPI.csproj  appsettings.json
TesteBackendAPI/TesteBackendAPI/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs  HomeController.cs
TesteBackendAPI/TesteBackendAPI/Properties/: launchSettings.json
TesteBackendAPI/TesteBackendAPI/Views/: EquipmentStateHistory.cshtml  EquipmentStateHistory.cshtml.cs
